{
  "name": "syllabusai-backend",
  "version": "1.0.0",
  "description": "Backend server for SyllabusAI - syllabus to weekly roadmap generator",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:integration": "jest --testPathPattern=integration"
  },
  "keywords": [
    "syllabi",
    "roadmap",
    "education",
    "ai",
    "gemini"
  ],
  "author": "ACM DevWeek Team",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.0",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
